<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never"
        android:title="Edit JSON file">
    </item>
    <item
        android:id="@+id/action_update"
        app:showAsAction="never"
        android:title="Update JSON Code">
    </item>

</menu>