<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Views.DecisionTreeActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Question goes here" />

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/questionTextView"
        android:textStyle="italic"
        android:layout_below="@id/answerButtonLayout"
        android:textColor="#2012AE"
        tools:text="Version" />

    <TextView
        android:id="@+id/getHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/versionTextView"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="Do you have a problem?\n Chat with customer care"
        android:textColor="#2012AE"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/answerButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:orientation="vertical" />

</RelativeLayout>