<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Views.JSONEditActivity">

    <EditText
        android:id="@+id/json_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|start"
        android:hint="JSON code"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:onClick="saveAndUpload"
        android:text="Save"
        android:textColor="@android:color/white" />

</LinearLayout>
